{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/css/*": ["css/*"],
      "@/lib/*": ["app/lib/*"],
      "@/types/*": ["app/types/*"],
      "@/pedigree/*": ["app/pedigree/*"],
      "@/pedigree-traditional/*": ["app/pedigree-traditional/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["**/*", ".next/types/**/*.ts"],
  // app/pedigree/*.tsx は JSON 化以前のデータリテラルで、どこからも import されていない。
  // 旧データの復元元として残しているだけなので型チェックの対象から外す。
  "exclude": ["node_modules", ".backups", "app/pedigree/*.tsx"],
  "mdx": {
    // Enable strict type checking in MDX files.
    "checkMdx": true
  }
}
